 <h1 className={styles['information-container-title']}>COMPROMISSO COM O NOSSO CLIENTE</h1>
        <div className={styles['information']}>
          <div className="information-content flex-column">
            <div className="flex-row w-100 gap-4">
              <i className="icon-checkmark i-p color-green"></i>
              <h1 className="w-fit">Crédito fácil</h1>
            </div>
            <h2>Atendimento objetivo e com linguagem simples dos nossos consultores.</h2>
          </div>
          <div className="information-content flex-column">
            <div className="flex-row w-100 gap-4">
              <i className="icon-user-tie i-p"></i>
              <h1 className="w-fit">Consultoria online e personalizada</h1>
            </div>
            <h2>Equipe preparada para tirar todas as suas dúvidas, antes da contratação.</h2>
          </div>
          <div className="information-content flex-column">
            <div className="flex-row w-100 gap-4">
              <i className="icon-spinner i-p color-yellow"></i>
              <h1 className="w-fit">Liberação rápida</h1>
            </div>
            <h2>
              Após cadastro realizado, a liberação dos valores é rápida e normalmente no mesmo dia
              da contratação.
            </h2>
          </div>
        </div>







        .information-container-title {
  padding: 0 0 2.4rem 0;
  font-size: 1.42rem;
}

.information {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 26rem;
  width: 100%;
}

:global(.information-content) {
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 8px 16px 8px 16px;
  gap: 4px;
  width: 100%;
  height: 30%;
  opacity: 0.95;
  border-radius: 12px;
  background-color: var(--color-secondary);
}
:global(.information-content):nth-child(2) {
  background-color: var(--color-primary-one);
  color: var(--text-light);
}
:global(.information-content) h1 {
  font-size: 1.3rem;${styles['zig-zag-z']}
}
:global(.information-content) h1::first-letter {
  font-size: 1.6rem;
}
:global(.information-content) h2 {
  font-size: 0.9rem;
  font-weight: 400;
}


@media (max-width: 1100px) {
  .steps-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 10rem);
  }
}
@media (max-width: 800px) {
  .steps-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, 10rem);
  }
  :global(.steps-content) h2 {
    font-size: 0.9rem;
  }
  :global(.information-content) {
    height: 8rem;
  }
  .information-container {
    padding: 56px 28px 56px 28px;
  }
  .information-container-title {
    font-size: 1.4rem;
  }
}

@keyframes steps {
  0% {
    border-top-color: var(--color-primary-two);
  }
  50% {
    border-right-color: var(--color-primary-two);
  }
  75% {
    border-bottom-color: var(--color-primary-two);
  }
  100% {
    border-left-color: var(--color-primary-two);
  }
}
