.information-container {
  display: flex;
  justify-content: space-between;
  background-color: rgba(247, 247, 247, 0.7);
  padding: 56px 32px 56px 32px;
  border-radius: 12px;
}
.information-container-title {
  padding: 0 0 2.4rem 0;
  font-size: 1.42rem;
}

.information {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 26rem;
  width: 100%;
}

:global(.information-content) {
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 8px 16px 8px 16px;
  gap: 4px;
  width: 100%;
  height: 6rem;
  opacity: 0.95;
  border-radius: 12px;
  background-color: var(--color-secondary);
}
:global(.information-content):nth-child(2) {
  background-color: var(--color-primary-one);
  color: var(--text-light);
}
:global(.information-content) h1 {
  font-size: 1.2rem;
}
:global(.information-content) h1::first-letter {
  font-size: 1.6rem;
}
:global(.information-content) h2 {
  font-size: 0.9rem;
}

.steps h1 {
  font-size: 1.2rem;
  padding: 1.5rem 0 1.5rem 0;
}
.steps h1::first-letter {
  font-size: 1.6rem;
}
.steps-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(1, 11rem);
  gap: 12px;
}
.steps-content {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(247, 247, 247, 0.9);
  border-radius: 12px;
  padding: 0 12px 0 12px;
  border: 2px solid transparent;
}
.steps-content h1 {
  padding: 0 0 12px 0;
  font-size: 1.2rem;
}
.steps-content h2 {
  font-size: 0.8rem;
}
.steps-content:nth-child(2n) {
  background-color: rgba(58, 77, 75, 0.9);
  color: var(--text-light);
}

@media (max-width: 1100px) {
  .steps-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 10rem);
  }
  :global(.information-content) h1 {
    font-size: 1.1rem;
  }
  :global(.information-content) h2 {
    font-size: 0.9rem;
  }
}
@media (max-width: 800px) {
  .steps-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, 10rem);
  }
  .steps-content h1 {
    padding: 0 0 12px 0;
    font-size: 1.2rem;
  }
  .steps-content h2 {
    font-size: 0.8rem;
  }
  :global(.information-content) {
    height: 8rem;
  }
  :global(.information-content) h1 {
    font-size: 1.2rem;
  }
  :global(.information-content) h2 {
    font-size: 0.8rem;
  }
  .information-container {
    padding-left: 28px;
    padding-right: 28px;
  }
  .information-container-title {
    font-size: 1.4rem;
  }
}

@keyframes steps {
  0% {
    border-top-color: var(--color-primary-two);
  }
  50% {
    border-right-color: var(--color-primary-two);
  }
  75% {
    border-bottom-color: var(--color-primary-two);
  }
  100% {
    border-left-color: var(--color-primary-two);
  }
}
